<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB6969"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textViewProjectNameID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Project Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFEFE"
        app:layout_constraintEnd_toEndOf="@+id/buttonSaveProjectID"
        app:layout_constraintStart_toStartOf="@+id/buttonSaveProjectID"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutUndo" />

    <Button
        android:id="@+id/buttonSaveProjectID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#333131"
        android:text="Save"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProjectNameID" />

    <LinearLayout
        android:id="@+id/linearLayoutUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/textViewProjectNameID"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/textViewProjectNameID"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/undo_disable"
            tools:layout_editor_absoluteX="515dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textViewUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewUndo"
            app:layout_constraintStart_toStartOf="@+id/imageViewUndo"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUndo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutUndo"
        app:layout_constraintEnd_toEndOf="@+id/textViewProjectNameID"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="@+id/textViewProjectNameID"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/redo_disable"
            tools:layout_editor_absoluteX="554dp" />

        <TextView
            android:id="@+id/textViewRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Redo"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageViewRedo"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRedo" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextProjectLogID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FDF9F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Project Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonSaveProjectID"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveProjectID" />

</androidx.constraintlayout.widget.ConstraintLayout>